# Assignment 4: Pandas dataframes

This assignment is designed to help you learn to extract informatiom from a database.

For full marks, please use the methods available in Pandas to answer the questions, rather than doing anything manually.

## Initial Code Base

### Creating DataFrames

In [109]:
import pandas as pd
import numpy as np

# Employees DataFrame
employee_ids = list(range(1, 101))
names = ["Employee_" + str(i) for i in employee_ids]
department_names = np.random.choice(['HR', 'Development', 'Research', 'Marketing'], 100)
salaries = np.random.randint(50000, 120000, 100)

employees_data = {
    'employee_id': employee_ids,
    'name': names,
    'department_name': department_names,
    'salary ($)': salaries
}

df_employees = pd.DataFrame(employees_data)

# Departments DataFrame
department_ids = list(range(1, 5))
department_names = ['HR', 'Development', 'Research', 'Marketing']
managers = ["Manager_" + str(i) for i in department_ids]

departments_data = {
    'department_id': department_ids,
    'department_name': department_names,
    'manager': managers
}

df_departments = pd.DataFrame(departments_data)

# Projects DataFrame
project_codes = ["P" + str(i).zfill(3) for i in range(1, 21)]
project_departments = np.random.choice(department_names, 20)
budgets = np.random.randint(10000, 50000, 20)

projects_data = {
    'project_code': project_codes,
    'department_name': project_departments,
    'budget ($)': budgets
}

df_projects = pd.DataFrame(projects_data)

### Viewing DataFrames

In [110]:
df_employees.head()

   employee_id        name department_name  salary ($)
0            1  Employee_1              HR      109848
1            2  Employee_2     Development       53682
2            3  Employee_3     Development       71058
3            4  Employee_4     Development       72920
4            5  Employee_5       Marketing       57651

In [111]:
df_departments.head()

   department_id department_name    manager
0              1              HR  Manager_1
1              2     Development  Manager_2
2              3        Research  Manager_3
3              4       Marketing  Manager_4

In [112]:
df_projects.head()

  project_code department_name  budget ($)
0         P001       Marketing       25970
1         P002       Marketing       32670
2         P003       Marketing       49058
3         P004     Development       26934
4         P005        Research       46964

## Assignment Questions

### REGULAR: (/75)

1. Display the first 5 rows of the df_employees DataFrame.
2. How many employees are there in each department?
3. What is the average salary in the company?
4. List all employees with salaries above $100,000.
5. Who is the manager of the 'Development' department?
6. Merge df_employees with df_departments to include the manager's name for each employee.
7. Which department has the highest average salary?
8. Create a new column in df_employees that categorizes salaries into 'Low', 'Medium', and 'High' (define the ranges yourself).
9. Find the total budget of projects for the 'Research' department.
10. How many projects does each department have?
11. What is the total number of employees working on projects (assuming each project has an equal number of employees from the relevant department)?
12. Find the employee with the highest salary in the 'Marketing' department.
13. Sort the df_projects DataFrame by budget in descending order and display the top 3 most expensive projects.
14. Merge df_projects with df_departments on department_name and display the result.
15. For each department, find the project with the largest budget and list its code and budget amount.

### ICS4U Only

16. Calculate the average budget per employee in each department.
17. Find the total salary expense for each department where the department manager's name starts with 'Manager_1'.
18. Determine the total and average salary of employees for each project, considering only projects with budgets over $30,000.
19. For each manager, find out the total number of employees and the average budget of the projects in their department.
20. Create a summary table that shows, for each department, the number of projects and the average salary of employees who earn more than the average salary in their department.

# Solutions

## 1. Display the first 5 rows of the df_employees DataFrame.

In [113]:
df_employees.head()

   employee_id        name department_name  salary ($)
0            1  Employee_1              HR      109848
1            2  Employee_2     Development       53682
2            3  Employee_3     Development       71058
3            4  Employee_4     Development       72920
4            5  Employee_5       Marketing       57651

## 2. How many employees are there in each department?

In [114]:
df_employees['department_name'].value_counts()

department_name
Development    35
HR             25
Marketing      20
Research       20
Name: count, dtype: int64

## 3. What is the average salary in the company?

In [115]:
df_employees['salary ($)'].mean()

np.float64(82962.86)

## 4. List all employees with salaries above $100,000.

In [116]:
df_employees[df_employees['salary ($)'] > 100000]

    employee_id         name department_name  salary ($)
0             1   Employee_1              HR      109848
7             8   Employee_8     Development      102253
8             9   Employee_9              HR      111427
11           12  Employee_12     Development      102514
14           15  Employee_15              HR      107336
16           17  Employee_17              HR      117703
18           19  Employee_19        Research      105982
19           20  Employee_20     Development      104987
20           21  Employee_21     Development      110005
21           22  Employee_22     Development      104328
36           37  Employee_37       Marketing      112569
40           41  Employee_41     Development      103201
45           46  Employee_46     Development      114371
46           47  Employee_47     Development      106619
49           50  Employee_50       Marketing      109003
50           51  Employee_51       Marketing      103609
52           53  Employee_53              HR      117303
56           57  Employee_57              HR      108539
62           63  Employee_63              HR      117924
63           64  Employee_64              HR      109605
64           65  Employee_65              HR      108189
68           69  Employee_69              HR      110363
72           73  Employee_73        Research      110459
76           77  Employee_77        Research      116446
86           87  Employee_87     Development      110917
88           89  Employee_89              HR      108057
89           90  Employee_90       Marketing      105222
93           94  Employee_94     Development      115315

## 5. Who is the manager of the 'Development' department?

In [117]:
df_departments[df_departments['department_name'] == 'Development']['manager']

1    Manager_2
Name: manager, dtype: object

## 6. Merge df_employees with df_departments to include the manager's name for each employee.

In [118]:
pd.merge(df_employees, df_departments[['department_id', 'department_name', 'manager']], left_on='department_name', right_on='department_name', how='left')

,employee_id,name,department_name,salary ($),department_id,manager
0,1,Employee_1,HR,109848,1,Manager_1
1,2,Employee_2,Development,53682,2,Manager_2
2,3,Employee_3,Development,71058,2,Manager_2
3,4,Employee_4,Development,72920,2,Manager_2
4,5,Employee_5,Marketing,57651,4,Manager_4
...,...,...,...,...,...,...
95,96,Employee_96,Marketing,57700,4,Manager_4
96,97,Employee_97,Development,76002,2,Manager_2
97,98,Employee_98,Research,71019,3,Manager_3
98,99,Employee_99,HR,54403,1,Manager_1
99,100,Employee_100,Research,81188,3,Manager_3

## 7. Which department has the highest average salary?

In [119]:
df_employees.groupby('department_name')['salary ($)'].mean().idxmax()

'HR'

## 8. Create a new column in df_employees that categorizes salaries into 'Low', 'Medium', and 'High' (define the ranges yourself).

In [120]:
def categorize_salary(salary):
    if salary < 60000:
        return 'Low'
    elif salary < 90000:
        return 'Medium'
    else:
        return 'High'

df_employees['Salary_Category'] = df_employees['salary ($)'].apply(categorize_salary)
df_employees.head()

   employee_id        name department_name  salary ($) Salary_Category
0            1  Employee_1              HR      109848            High
1            2  Employee_2     Development       53682             Low
2            3  Employee_3     Development       71058          Medium
3            4  Employee_4     Development       72920          Medium
4            5  Employee_5       Marketing       57651             Low

## 9. Find the total budget of projects for the 'Research' department.

In [121]:
df_projects[df_projects['department_name'] == 'Research']['budget ($)'].sum()

np.int64(102480)

## 10. How many projects does each department have?

In [122]:
df_projects['department_name'].value_counts()

department_name
Marketing      8
Development    6
Research       3
HR             3
Name: count, dtype: int64

## 11. What is the total number of employees working on projects (assuming each project has an equal number of employees from the relevant department)?

In [123]:
df_projects.groupby('department_name').size() * df_employees.groupby('department_name').size()

department_name
Development    210
HR              75
Marketing      160
Research        60
dtype: int64

## 12. Find the employee with the highest salary in the 'Marketing' department.

In [124]:
df_employees[df_employees['department_name'] == 'Marketing'].nlargest(1, 'salary ($)')

    employee_id         name department_name  salary ($) Salary_Category
36           37  Employee_37       Marketing      112569            High

## 13. Sort the df_projects DataFrame by budget in descending order and display the top 3 most expensive projects.

In [125]:
df_projects.sort_values(by='budget ($)', ascending=False).head(3)

   project_code department_name  budget ($)
18         P019       Marketing       49301
2          P003       Marketing       49058
11         P012     Development       48439

## 14. Merge df_projects with df_departments on department_name and display the result.

In [126]:
pd.merge(df_projects, df_departments[['department_name', 'manager']], on='department_name', how='left')

   project_code department_name  budget ($)    manager
0          P001       Marketing       25970  Manager_4
1          P002       Marketing       32670  Manager_4
2          P003       Marketing       49058  Manager_4
3          P004     Development       26934  Manager_2
4          P005        Research       46964  Manager_3
5          P006              HR       46988  Manager_1
6          P007       Marketing       30138  Manager_4
7          P008     Development       27550  Manager_2
8          P009        Research       11756  Manager_3
9          P010       Marketing       13196  Manager_4
10         P011        Research       43760  Manager_3
11         P012     Development       48439  Manager_2
12         P013              HR       40222  Manager_1
13         P014     Development       25745  Manager_2
14         P015       Marketing       10587  Manager_4
15         P016     Development       21560  Manager_2
16         P017     Development       30492  Manager_2
17         P018              HR       42564  Manager_1
18         P019       Marketing       49301  Manager_4
19         P020       Marketing       14935  Manager_4

## 15. For each department, find the project with the largest budget and list its code and budget amount.

In [127]:
df_projects.loc[df_projects.groupby('department_name')['budget ($)'].idxmax()][['project_code', 'budget ($)']]

   project_code  budget ($)
11         P012       48439
5          P006       46988
18         P019       49301
4          P005       46964

## 16. Calculate the average budget per employee in each department.

In [128]:
merged_df = pd.merge(df_employees, df_projects, on='department_name', how='left')

avg_budget_per_employee = merged_df.groupby('department_name').agg(
    average_budget=('budget ($)', 'mean'),
    num_employees=('employee_id', 'nunique')
)

avg_budget_per_employee['avg_budget_per_employee'] = avg_budget_per_employee['average_budget'] / avg_budget_per_employee['num_employees']
avg_budget_per_employee

                 average_budget  num_employees  avg_budget_per_employee
department_name
Development           30120.000             35               860.571429
HR                    43258.000             25              1730.320000
Marketing             28231.875             20              1411.593750
Research              34160.000             20              1708.000000

## 17. Find the total salary expense for each department where the department manager's name starts with 'Manager_1'.

In [129]:
filtered_departments = df_departments[df_departments['manager'].str.startswith('Manager_1')]

merged_df = pd.merge(df_employees, filtered_departments[['department_name']], on='department_name', how='inner')

salary_expense = merged_df.groupby('department_name')['salary ($)'].sum()
salary_expense

department_name
HR    2269822
Name: salary ($), dtype: int64

## 18. Determine the total and average salary of employees for each project, considering only projects with budgets over $30,000.

In [130]:
filtered_projects = df_projects[df_projects['budget ($)'] > 30000]

merged_df = pd.merge(df_employees, filtered_projects[['project_code', 'department_name']], on='department_name', how='inner')

salary_stats_per_project = merged_df.groupby('project_code').agg(
    total_salary=('salary ($)', 'sum'),
    avg_salary=('salary ($)', 'mean')
)

salary_stats_per_project

              total_salary    avg_salary
project_code
P002               1528627  76431.350000
P003               1528627  76431.350000
P005               1593472  79673.600000
P006               2269822  90792.880000
P007               1528627  76431.350000
P011               1593472  79673.600000
P012               2904365  82981.857143
P013               2269822  90792.880000
P017               2904365  82981.857143
P018               2269822  90792.880000
P019               1528627  76431.350000

## 19. For each manager, find out the total number of employees and the average budget of the projects in their department.

In [131]:
merged_df = pd.merge(df_employees, df_departments[['department_name', 'manager']], on='department_name', how='left')

merged_df = pd.merge(merged_df, df_projects[['department_name', 'budget ($)']], on='department_name', how='left')

manager_stats = merged_df.groupby('manager').agg(
    total_employees=('employee_id', 'nunique'),
    avg_project_budget=('budget ($)', 'mean')
)

manager_stats

           total_employees  avg_project_budget
manager
Manager_1               25           43258.000
Manager_2               35           30120.000
Manager_3               20           34160.000
Manager_4               20           28231.875

## 20. Create a summary table that shows, for each department, the number of projects and the average salary of employees who earn more than the average salary in their department.

In [132]:
avg_salary_per_dept = df_employees.groupby('department_name')['salary ($)'].mean()

merged_df = pd.merge(df_employees, avg_salary_per_dept, on='department_name', suffixes=('', '_avg'))

filtered_employees = merged_df[merged_df['salary ($)'] > merged_df['salary ($)_avg']]

summary_table = pd.merge(filtered_employees, df_projects[['department_name', 'project_code']], on='department_name', how='left')

summary_table = summary_table.groupby('department_name').agg(
    num_projects=('project_code', 'nunique'),
    avg_salary=('salary ($)', 'mean')
)

summary_table

                 num_projects     avg_salary
department_name
Development                 6  100324.294118
HR                          3  107850.142857
Marketing                   8  102763.428571
Research                    3   99010.625000